name = Commerce Booking
description = A booking system that integrates with commerce.
core = 7.x
package = Commerce Booking

dependencies[] = commerce
dependencies[] = commerce_order
dependencies[] = commerce_payment
dependencies[] = commerce_booking_field
dependencies[] = commerce_checkout
dependencies[] = views
dependencies[] = entity
dependencies[] = field_collection
dependencies[] = entityreference
dependencies[] = date
dependencies[] = email

files[] = commerce_booking.queue.inc
files[] = commerce_booking_ticket.entity.inc
files[] = commerce_booking_ticket_type.entity.inc
files[] = commerce_booking_ticket_type.admin.inc
files[] = views/commerce_booking_views_plugin_display_event_subpage.inc
files[] = views/commerce_booking_views_plugin_display_event_subpage_export.inc
files[] = views/handlers/commerce_booking_ticket_ticket_balance.inc
files[] = views/handlers/commerce_booking_ticket_ticket_amount_paid.inc
files[] = views/handlers/commerce_booking_ticket_ticket_edit_link_modal.inc
files[] = views/handlers/commerce_booking_ticket_ticket_move_link_modal.inc
files[] = views/handlers/commerce_booking_ticket_ticket_cancel_refund_link_modal.inc
